23-3-1 下午11:39
项目统计数据

        	 片段数	   单词数	字符数（不含空格）	字符数（含空格）	#文件数	
总共：     	9529	164135	   748926	  903460	   1	
剩余片段：   	 109	  1810	     8667	   10365	   1	
不重复片段：  	7115	134602	   616097	  743496	   1	
剩余不重复片段：	  86	  1340	     6285	    7531	   1	


各文件统计数据：

文件名        	总片段数	剩余片段数	不重复片段数	剩余不重复片段数	  总单词数	剩余单词数	不重复单词数	剩余不重复单词数	总字符数（不含空格）	剩余字符数（不含空格）	不重复字符数（不含空格）	剩余不重复字符数（不含空格）	总字符数（含空格）	剩余字符数（含空格）	不重复字符数（含空格）	剩余不重复字符数（含空格）	
GmlSpec.xml	9529	  109	  7115	      86	164135	 1810	134602	    1340	    748926	       8667	      616097	          6285	   903460	     10365	     743496	         7531	
